{
  ".svelte-kit/build/index.js": {
    "file": "index.js",
    "src": ".svelte-kit/build/index.js",
    "isEntry": true,
    "imports": [
      "_index-9846fa25.js"
    ]
  },
  "src/routes/emoji.js": {
    "file": "entries/endpoints/emoji.js",
    "src": "src/routes/emoji.js",
    "isEntry": true
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "entries/pages/layout.svelte.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-9846fa25.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/pages/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-9846fa25.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-9846fa25.js"
    ]
  },
  "src/routes/about/[name].svelte": {
    "file": "entries/pages/about/_name_.svelte.js",
    "src": "src/routes/about/[name].svelte",
    "isEntry": true,
    "imports": [
      "_index-9846fa25.js"
    ]
  },
  "_index-9846fa25.js": {
    "file": "chunks/index-9846fa25.js"
  }
}